{
    "name": "Pop-Up: Photo Masking Wylye Hoard Palstaves",
    "short_name": "photomaskingWylye",
    "thumbnail": "http://micropasts.org/wp-content/uploads/2014/11/44_37.png",
    "description": "Pop-Up: Photo Masking Wylye Hoard Palstaves",
    "question": "Draw the outline of the palstave in the picture"
}
