{
    "name": "Photo Masking Petrie Museum Shabti",
    "short_name": "photomaskingPetrie",
    "thumbnail": "http://adi.micropasts.org/wp-content/uploads/sites/3/2014/06/shabti_thumbnail.png",
    "description": "Photo masking application of Petrie Museum Shabti",
    "question": "Draw the outline of the Shabti in the picture"
}
